{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "DATABASE_DIRECT_URL",
    "BETTER_AUTH_URL",
    "BETTER_AUTH_SECRET",
    "AUTH_BASE_URL",
    "API_BASE_URL",
    "DATA_GO_KR_API_KEY",
    "KMA_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
